<!DOCTYPE html>
<html>
    <head>

<style>
body {background-color:rgb(255, 255, 255) ;}
h2 {color: rgb(124, 0, 226);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;font-size: 25px;}

button {
  float: inline-start;
  border: 1px solid rgb(0, 0, 0);
  font-size: 17px;
  background-color:#29b5d8 ;
  padding: 10px 20px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
button:hover {
  background-color: #ff90dc; 
  color: white;
}
h3 {
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color:rgb(124, 0, 226) ;font-size: 25px;
}
p {font-family: Arial, Helvetica, sans-serif;
}
h4 {
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color:rgb(124, 0, 226) ;font-size: 25px;
}
ul {font-family: Arial, Helvetica, sans-serif;
}

    </style>

    </head>

    <body>
<center>
 <img src="resources/images/computerlogy.png"width="250px"/>

<h2>Eshop s elektronikou | Eva Gubáńová | II.B CGP</h2>

<a href="index.html"><button><b>Domov</b></Domov></button></a>
<a href="computers.html"><button><b>Počítače</b></button></a> 
<a href="notebooky.html"><button><b>Notebooky</b></button></a> 
<a href="herneprislusenstvo.html"><button><b>Herné príslušenstvo</b></button></a> 
<a href="pckomponenty.html"><button><b>Počítačové komponenty</b></button></a> 
<a href="roboty.html"><button><b>Roboty</b></button></a> 
<br/>
<hr/>
<img src="resources/images/uvod.jpg"width="1000" />
<br>
<h3>O nás</h3>
<p><b>Computerlogy</b> je spoločnosť špecializujúca sa na počítače, notebooky, telefóny a výrobu herného hardvéru.Bola založená v roku 2018 Jaroslavom Šalátom a Jakubom Listom. 
    Firma sídli v Prahe a má viac ako 100 pobočiek po celom Česku a Slovensku.
 
</p>
<a href="info.html"><button>VIAC</button></a> 
<h3>Počítače</h3>
<img src="resources/images/imacczretina.jpg" width="500">
<br/>
<a href="computers.html"><button>VIAC</button></a>
<h3>Notebooky</h3>
<img src="resources/images/macbookairsivy.jpg" width="500">
<br/>
<a href="notebooky.html"><button>VIAC</button></a>
<h3>Herné príslušenstvo</h3>
<img src="resources/images/kraken.jfif" width="500">
<br/>
<a href="herneprislusenstvo.html"><button>VIAC</button></a> 
<h3>Počítačové komponenty</h3>
<img src="resources/images/geforcetrio.jfif" width="500">
<br/>
<a href="pckomponenty.html"><button>VIAC</button></a> 
<h3>Roboty</h3>
<img src="resources/images/hauko.jfif" width="500">
<br/>
<a href="roboty.html"><button>VIAC</button></a>
<hr/>
</center>
<h4><b>Kontakt:</b></h4>
<ul>
    <li><b>Adresa:</b> Praha </li>
   <li><b>E-mail:</b> evagubanova9@gmail.com</li> 
   <li><b>Telefónne číslo:</b> 999-999-999</li>
</ul>
<h4>Sociálne siete:</h4>
<p>@computerlogy</p>
<hr/>
<h3>Poloha:</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d327864.24120414926!2d14.18544508487069!3d50.05933245499073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b939c0970798b%3A0x400af0f66164090!2zUHJhaGEsIMSMZXNrbw!5e0!3m2!1ssk!2ssk!4v1633687833702!5m2!1ssk!2ssk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<hr/>
<center>
<p>©2021 by Computerlogy|All rights reserved</p>
</center>
<hr/>
    </body>
</html>