<!DOCTYPE html>
<html>
    <head>
        <style>
button {
  float: inline-start;
  border: 1px solid rgb(0, 0, 0);
  font-size: 17px;
  background-color:#29b5d8 ;
  padding: 10px 20px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
button:hover {
  background-color: #ff90dc; 
  color: white;
}
h3 {color: rgb(124, 0, 226);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;font-size: 25px;}
h2 {color: rgb(124, 0, 226);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;font-size: 25px;}
h1 {color: rgb(124, 0, 226);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;font-size: 35px;}        
p {font-family: Arial, Helvetica, sans-serif;
}   
a {color: rgb(124, 0, 226);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;font-size: 18px;}     
        </style>
    </head>
    <body>
        <img src="resources/images/computerlogy.png"width="250px"/>
        <br/>
        <center>
        <a href="index.html"><button><b>Domov</b></Domov></button></a>
<a href="computers.html"><button><b>Počítače</b></button></a> 
<a href="notebooky.html"><button><b>Notebooky</b></button></a> 
<a href="herneprislusenstvo.html"><button><b>Herné príslušenstvo</b></button></a> 
<a href="pckomponenty.html"><button><b>Počítačové komponenty</b></button></a> 
<a href="roboty.html"><button><b>Roboty</b></button></a> 
<br/>
<hr/>
</center>
        <h1>O nás</h1>
        <p> Computerlogy je spoločnosť špecializujúca sa na počítače, notebooky, telefóny a výrobu herného hardvéru.Bola založená v roku 2018 Jaroslavom Šalátom a Jakubom Listom. 
            Firma sídli v Prahe a má viac ako 100 pobočiek po celom Česku a Slovensku. </p>        
            <h2>Kontaktujte nás</h2>    
        <p>Adresa: Praha</p>  
        <p>E-mail: evagubanova9@gmail.com</p>
        <p>Telefónne číslo: 999-999-999</p>
        <a href="https://evagubanova9.wixsite.com/evagubanova"target="_blank">Odkaz na Wix stránku</a>
        <br/>
        <h3>Poloha:</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d327864.24120414926!2d14.18544508487069!3d50.05933245499073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b939c0970798b%3A0x400af0f66164090!2zUHJhaGEsIMSMZXNrbw!5e0!3m2!1ssk!2ssk!4v1633687833702!5m2!1ssk!2ssk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>    
        <center>
            <hr/>
            <p>©2021 by Computerlogy|All rights reserved</p>
            </center>
            <hr/>
    </body>
</html>