<!DOCTYPE html>
 <html>
     <head>
         <style>
button {
  float: inline-start;
  border: 1px solid rgb(0, 0, 0);
  font-size: 17px;
  background-color:#29b5d8 ;
  padding: 10px 20px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
button:hover {
  background-color: #ff90dc; 
  color: white;
}
h5 {color: #ff90dc;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;font-size: 22px;}
h1 {color: rgb(124, 0, 226);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;font-size: 35px;}        
h2 {color: #ff90dc;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;font-size: 27px;}         
ol {font-family: Arial, Helvetica, sans-serif; font-size: 18px;
}
h3 {color: #29b5d8;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;font-size: 22px;}         
p {font-family: Arial, Helvetica, sans-serif;
}

         </style>
     </head>

     <body>
        <img src="resources/images/computerlogy.png"width="250px"/>
        <br/>
        <center>
            <a href="index.html"><button><b>Domov</b></Domov></button></a>
            <a href="computers.html"><button><b>Počítače</b></button></a> 
            <a href="notebooky.html"><button><b>Notebooky</b></button></a> 
            <a href="herneprislusenstvo.html"><button><b>Herné príslušenstvo</b></button></a> 
            <a href="pckomponenty.html"><button><b>Počítačové komponenty</b></button></a> 
            <a href="roboty.html"><button><b>Roboty</b></button></a> 
            <br/>
            <hr/>  
    </center>
         <h1>Notebooky</h1>
         <h2>Najpredávanejšie notebooky:</h2>
         <ol>
             <li>Macbook Air 13" M1 Vesmírne sivý SK 2020</li>
             <li>Macbook Air 13" M1 Zlatý SK 2020</li>
             <li>Lenovo IdeaPad 5 14ALC05 Graphite Grey kovový</li>
             <li>HP Pavilion Gaming 15-ec1900nc Shadow Black White</li>
             <li>Lenovo ThinkBook 14 G2 ITL kovový </li>
         </ol>
          <h3>Macbook Air 13" M1 Vesmírne sivý SK 2020</h3>
          <p>MacBook – Apple M1, 13.3" IPS lesklý 2560 × 1600 , RAM 8GB, Apple M1 7-jadrová GPU, SSD 256GB, podsvietená klávesnica, webkamera, USB-C, čítačka odtlačkov prstov, WiFi 6, 49.9 Wh batéria, hmotnosť 1.25kg, MAC OS</p>
          <img src="resources/images/macbookairsivy.jpg" width="400">
          <h5>Cena: <b>999 €</b> </h5>
          <button type="button"onclick="alert('Produkt bol úspešne vložený do košíka')">Vložiť do košíka</button>

          <h3>Macbook Air 13" M1 Zlatý SK 2020</h3>
          <p>MacBook – Apple M1, 13.3" IPS lesklý 2560 × 1600 , RAM 8GB, Apple M1 7-jadrová GPU, SSD 256GB, podsvietená klávesnica, webkamera, USB-C, čítačka odtlačkov prstov, WiFi 6, 49.9 Wh batéria, hmotnosť 1.25kg, MAC OS</p>
          <img src="resources/images/macbookairzlaty.jpg" width="400">
          <h5>Cena: <b>999 €</b> </h5>
<button type="button"onclick="alert('Produkt bol úspešne vložený do košíka')">Vložiť do košíka</button>

          <h3>Lenovo IdeaPad 5 14ALC05 Graphite Grey kovový</h3>
          <p>Notebook – AMD Ryzen 5 5500U, 14" IPS antireflexný 1920 × 1080, RAM 8GB DDR4, AMD Radeon Graphics, SSD 256GB, podsvietená klávesnica, webkamera, USB 3.2 Gen 1, USB-C, čítačka odtlačkov prstov, WiFi 6, hmotnosť 1.38kg, Windows 10 Home</p>
          <img src="resources/images/lenovoideapad.jfif" width="400">
          <h5>Cena: <b>549 €</b> </h5>
          <button type="button"onclick="alert('Produkt bol úspešne vložený do košíka')">Vložiť do košíka</button>

          <h3>HP Pavilion Gaming 15-ec1900nc Shadow Black White</h3>
          <p>Herný notebook – AMD Ryzen 5 4600H, 15.6" IPS matný 1920 × 1080 144Hz, RAM 8GB DDR4, NVIDIA GeForce GTX 1650 4GB, SSD 512GB, numerická klávesnica, podsvietená klávesnica, webkamera, USB 3.2 Gen 1, USB-C, WiFi 5, 52.5 Wh batéria, hmotnosť 2.25kg, Windows 10 Home (25P51EA)</p>
          <img src="resources/images/hppavlion.jfif" width="400">
          <h5>Cena: <b>779 €</b> </h5>
          <button type="button"onclick="alert('Produkt bol úspešne vložený do košíka')">Vložiť do košíka</button>

          <h3>Lenovo ThinkBook 14 G2 ITL kovový</h3>
          <p>Notebook – Intel Core i5 1135G7 Tiger Lake, 14" IPS antireflexný 1920 × 1080, RAM 16GB DDR4, Intel Iris Xe Graphics, SSD 512GB, podsvietená klávesnica, webkamera, USB 3.2 Gen 1, USB-C, čítačka odtlačkov prstov, WiFi 6, 45 Wh batéria, hmotnosť 1.4kg, Windows 10 Home</p>
          <img src="resources/images/lenovothinkbook.jfif" width="400">
          <h5>Cena: <b>779 €</b> </h5>
          <button type="button"onclick="alert('Produkt bol úspešne vložený do košíka')">Vložiť do košíka</button>

          <hr/>
          <center>
            <p>©2021 by Computerlogy|All rights reserved</p>
        </center>
        <hr/>
     </body>
 </html>